Manifest-Version: 1.0
Build-Jdk-Spec: 14
Class-Path: dropwizard-core-2.0.20.jar dropwizard-util-2.0.20.jar guava-
 30.1-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-a
 void-conflict-with-guava.jar j2objc-annotations-1.3.jar dropwizard-jack
 son-2.0.20.jar jackson-core-2.10.5.jar jackson-datatype-guava-2.10.5.ja
 r jackson-datatype-jsr310-2.10.5.jar jackson-datatype-jdk8-2.10.5.jar j
 ackson-module-parameter-names-2.10.5.jar jackson-module-afterburner-2.1
 0.5.jar jackson-datatype-joda-2.10.5.jar dropwizard-validation-2.0.20.j
 ar jakarta.el-3.0.3.jar dropwizard-configuration-2.0.20.jar jackson-dat
 aformat-yaml-2.10.5.jar snakeyaml-1.26.jar commons-text-1.9.jar dropwiz
 ard-logging-2.0.20.jar metrics-logback-4.1.18.jar jul-to-slf4j-1.7.30.j
 ar logback-core-1.2.3.jar logback-throttling-appender-1.1.0.jar log4j-o
 ver-slf4j-1.7.30.jar jcl-over-slf4j-1.7.30.jar dropwizard-metrics-2.0.2
 0.jar dropwizard-jersey-2.0.20.jar jersey-metainf-services-2.33.jar jer
 sey-hk2-2.33.jar hk2-locator-2.6.1.jar javassist-3.27.0-GA.jar metrics-
 jersey2-4.1.18.jar jackson-jaxrs-json-provider-2.10.5.jar jackson-jaxrs
 -base-2.10.5.jar jackson-module-jaxb-annotations-2.10.5.jar jakarta.xml
 .bind-api-2.3.3.jar jakarta.activation-api-1.2.2.jar jakarta.annotation
 -api-1.3.5.jar joda-time-2.10.10.jar hk2-api-2.6.1.jar hk2-utils-2.6.1.
 jar aopalliance-repackaged-2.6.1.jar jersey-container-servlet-2.33.jar 
 jersey-container-servlet-core-2.33.jar jersey-client-2.33.jar jetty-io-
 9.4.37.v20210219.jar commons-lang3-3.11.jar dropwizard-servlets-2.0.20.
 jar metrics-annotation-4.1.18.jar dropwizard-jetty-2.0.20.jar jetty-ser
 vlets-9.4.37.v20210219.jar jetty-continuation-9.4.37.v20210219.jar jett
 y-http-9.4.37.v20210219.jar dropwizard-lifecycle-2.0.20.jar metrics-cor
 e-4.1.18.jar metrics-jetty9-4.1.18.jar metrics-jvm-4.1.18.jar metrics-j
 mx-4.1.18.jar metrics-servlets-4.1.18.jar metrics-json-4.1.18.jar profi
 ler-1.1.1.jar metrics-healthchecks-4.1.18.jar dropwizard-request-loggin
 g-2.0.20.jar logback-access-1.2.3.jar logback-classic-1.2.3.jar jackson
 -databind-2.10.5.1.jar jsr305-3.0.2.jar jakarta.servlet-api-4.0.4.jar j
 akarta.ws.rs-api-2.1.6.jar argparse4j-0.8.1.jar jetty-security-9.4.37.v
 20210219.jar jetty-server-9.4.37.v20210219.jar jetty-servlet-9.4.37.v20
 210219.jar jetty-util-ajax-9.4.37.v20210219.jar jetty-util-9.4.37.v2021
 0219.jar jetty-setuid-java-1.0.4.jar jakarta.inject-2.6.1.jar jersey-co
 mmon-2.33.jar osgi-resource-locator-1.0.3.jar jersey-bean-validation-2.
 33.jar slf4j-api-1.7.30.jar jackson-annotations-2.10.5.jar jakarta.vali
 dation-api-2.0.2.jar hibernate-validator-6.1.7.Final.jar jboss-logging-
 3.3.2.Final.jar classmate-1.5.1.jar dropwizard-views-freemarker-2.0.20.
 jar dropwizard-views-2.0.20.jar freemarker-2.3.31.jar caffeine-2.9.0.ja
 r checker-qual-3.10.0.jar error_prone_annotations-2.5.1.jar jersey-serv
 er-2.33.jar
Main-Class: com.dropwizardForms.DFormApplication
Created-By: Maven Integration for Eclipse

