Manifest-Version: 1.0
Build-Jdk-Spec: 14
Class-Path: dropwizard-core-2.0.20.jar dropwizard-util-2.0.20.jar dropwi
 zard-jackson-2.0.20.jar jackson-core-2.10.5.jar jackson-datatype-guava-
 2.10.5.jar jackson-datatype-jsr310-2.10.5.jar jackson-datatype-jdk8-2.1
 0.5.jar jackson-module-parameter-names-2.10.5.jar jackson-module-afterb
 urner-2.10.5.jar jackson-datatype-joda-2.10.5.jar dropwizard-validation
 -2.0.20.jar jakarta.el-3.0.3.jar dropwizard-configuration-2.0.20.jar ja
 ckson-dataformat-yaml-2.10.5.jar snakeyaml-1.26.jar commons-text-1.9.ja
 r dropwizard-logging-2.0.20.jar metrics-logback-4.1.18.jar jul-to-slf4j
 -1.7.30.jar logback-core-1.2.3.jar logback-throttling-appender-1.1.0.ja
 r log4j-over-slf4j-1.7.30.jar jcl-over-slf4j-1.7.30.jar dropwizard-metr
 ics-2.0.20.jar dropwizard-jersey-2.0.20.jar jersey-metainf-services-2.3
 3.jar jersey-hk2-2.33.jar hk2-locator-2.6.1.jar javassist-3.27.0-GA.jar
  metrics-jersey2-4.1.18.jar jackson-jaxrs-json-provider-2.10.5.jar jack
 son-jaxrs-base-2.10.5.jar jackson-module-jaxb-annotations-2.10.5.jar ja
 karta.xml.bind-api-2.3.3.jar jakarta.activation-api-1.2.2.jar joda-time
 -2.10.10.jar hk2-api-2.6.1.jar hk2-utils-2.6.1.jar aopalliance-repackag
 ed-2.6.1.jar jersey-container-servlet-2.33.jar jersey-client-2.33.jar j
 etty-io-9.4.37.v20210219.jar commons-lang3-3.11.jar dropwizard-servlets
 -2.0.20.jar metrics-annotation-4.1.18.jar dropwizard-jetty-2.0.20.jar j
 etty-servlets-9.4.37.v20210219.jar jetty-continuation-9.4.37.v20210219.
 jar jetty-http-9.4.37.v20210219.jar dropwizard-lifecycle-2.0.20.jar met
 rics-core-4.1.18.jar metrics-jetty9-4.1.18.jar metrics-jvm-4.1.18.jar m
 etrics-jmx-4.1.18.jar metrics-servlets-4.1.18.jar metrics-json-4.1.18.j
 ar profiler-1.1.1.jar metrics-healthchecks-4.1.18.jar dropwizard-reques
 t-logging-2.0.20.jar logback-access-1.2.3.jar logback-classic-1.2.3.jar
  jackson-databind-2.10.5.1.jar jsr305-3.0.2.jar jakarta.servlet-api-4.0
 .4.jar jakarta.ws.rs-api-2.1.6.jar argparse4j-0.8.1.jar jetty-security-
 9.4.37.v20210219.jar jetty-server-9.4.37.v20210219.jar jetty-servlet-9.
 4.37.v20210219.jar jetty-util-ajax-9.4.37.v20210219.jar jetty-util-9.4.
 37.v20210219.jar jetty-setuid-java-1.0.4.jar jakarta.inject-2.6.1.jar j
 ersey-common-2.33.jar osgi-resource-locator-1.0.3.jar jersey-bean-valid
 ation-2.33.jar slf4j-api-1.7.30.jar jackson-annotations-2.10.5.jar jaka
 rta.validation-api-2.0.2.jar hibernate-validator-6.1.7.Final.jar jboss-
 logging-3.3.2.Final.jar classmate-1.5.1.jar dropwizard-auth-2.0.20.jar 
 metrics-caffeine-4.1.18.jar caffeine-2.9.0.jar checker-qual-3.10.0.jar 
 error_prone_annotations-2.5.1.jar guava-30.1-jre.jar failureaccess-1.0.
 1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j2
 objc-annotations-1.3.jar jakarta.annotation-api-1.3.5.jar jersey-contai
 ner-servlet-core-2.33.jar jersey-server-2.33.jar
Main-Class: com.dropwizardAuth.DAuthApplication
Created-By: Maven Integration for Eclipse

